<!DOCTYPE html>
<html>
<head>
	<title>Drum Pad</title>
	<link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
	<style>
	body{
			background-color: #ECECEC;
			font-family: 'Cuprum', sans-serif;
		}

	table{
		text-align: center;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		
	}

	.pad{
		background-color: #00B16A;
		margin-left:10px;
		margin-right:10px; 
		border: 3px solid white;
		box-shadow: 0px 0px 0px 0px #00B16A;
	}

	td:active{
		-webkit-box-shadow: inset -1px 0px 278px 200px rgba(255,255,255,0.31);
 		-moz-box-shadow: inset -1px 0px 278px 200px rgba(255,255,255,0.31);
		box-shadow: inset -1px 0px 278px 200px rgba(255,255,255,0.31);
	}

	#head{
		font-size: 30px;
		width: 100%;
		height: 10%;
	}
	</style>
</head>
<body onload="initPads()">
	<table>
		<tr id="head"><td colspan="4">Drum Pad</td></tr>
		<tr><td id ="p1" class="pad"></td><td id ="p2" class="pad"></td><td id ="p3" class="pad"></td><td id ="p4" class="pad"></td></tr>
		<tr><td id ="p5" class="pad"></td><td id ="p6" class="pad"></td><td id ="p7" class="pad"></td><td id ="p8" class="pad"></td></tr>
		<tr><td id ="p9" class="pad"></td><td id ="p10" class="pad"></td><td id ="p11" class="pad"></td><td  id ="p12" class="pad"></td></tr>
	</table>
	<script>
		var context = new AudioContext();
		var request = new XMLHttpRequest();
		var decodedBuffers=new Array(12);
		var htmlPads=[
		document.getElementById('p1'),
		document.getElementById('p2'),
		document.getElementById('p3'),
		document.getElementById('p4'),
		document.getElementById('p5'),
		document.getElementById('p6'),
		document.getElementById('p7'),
		document.getElementById('p8'),
		document.getElementById('p9'),
		document.getElementById('p10'),
		document.getElementById('p11'),
		document.getElementById('p12')
		];



		var urls=["Samples/Bass_Drop_28.wav",
					"Samples/Bl_K.wav",
					"Samples/Clap 6.wav",
					"Samples/Lex Clap 19.wav",
					"Samples/DT - Snare14.wav",
					"Samples/Snare 10.wav",
					"Samples/Hat 5.WAV",
					"Samples/Hat_Closed_09.wav",
					"Samples/Cymbal_Ride.wav",
					"Samples/Kid Urban Perc1 14.wav",
					"Samples/drum (36).wav",
					"Samples/Magnets Kick.wav"];
		
		function initPads(){
			for(var i =0 ; i<urls.length ; i++){

				request.open('GET',urls[i],true);
				request.responseType= 'arraybuffer';
				request.onload = function (){
					context.decodeAudioData(request.response,function(decodedBuffer){
						decodedBuffers[i]=decodedBuffer;
							
					});
				};
				request.send();

			}
			console.log(decodedBuffers[0]);
			for(var i =0 ; i<urls.length ; i++){
				htmlPads[i].addEventListener('mousedown',function(){
					play(decodedBuffers[i]);
				})
			}
		}

		function play(sound){
			var bufSrcNode=context.createBufferSource();
			bufSrcNode.buffer=sound;
			bufSrcNode.connect(context.dextination);
			bufSrcNode.start(0);
		}
	</script>
</body>
</html>
